<html>
    <head>
        <title>Fruitkha</title>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <link rel="shortcut icon" href="cof-removebg-preview.png" type="image/x-icon">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .rap{
                position:relative;
                height:650px;
                width:1400px;
                background-image: url("fruitkha.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-blend-mode: overlay;
                background-color:rgb(55, 64, 69);
                background-position: center;
            }
            
            .content{
                position:absolute;
                height:300px;
                width:900px;
                background-color:transparent;
                margin-left:250px;
                margin-top:180px;
            }
            .page1cont{
                color: rgb(242, 129, 35);
                font-size:14px;
                text-align: center;
                font-weight: bolder;
                margin-top: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                letter-spacing: 4px;
            }
            .page1cont2{
                color: white;
                text-align: center;
                font-size: 62px;
                font-weight: bolder;
                font-family:"Lexend", serif;
                margin-top: 10px;
            }
            button{
                height: 40px;
                width:150px;
                color: white;
                border-radius: 25px;
                border:0px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 5px;
                margin-top:0px;
                
            }
            .b1{
                background-color: rgb(242, 129, 35);
                margin-left:320px;
                border:0px;
                font-size: 14px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                transition:all 0.3s ease 0.3s;
            }
            .b1:hover{
                background-color: rgb(7,33,46);
                color: rgb(242, 129, 35);
            }
            .b2{
                background-color: transparent;
                margin-left:20px;
                border: 2px solid rgb(242, 129, 35);
                font-size: 14px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                transition:all 0.3s ease 0.3s;
            }
            .b2:hover{
                background-color: rgb(242, 129, 35);
            }
            .header{
                background-color: transparent;
                /* background-color: rgb(7,33,46); */
                /* position: fixed; */
                z-index: 1000;
                height: 100px;
                width: 1400px;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                padding: 0;
                /* transition: background-color 0.2s ease; */
                
                
            }
            
            .navigation{
                position: absolute;
                /* position: fixed; */
                background-color:transparent;
                height: 50px;
                width: 500px;
                left:500px;
                top:15px;
                
            }
        
            .p1bar{
                list-style-type:none;
                background-color:transparent;
            }
            .li1{
                display:inline;
            }
            a{
                font-size: 14px;
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-right:20px;
                font-weight: bolder;
                text-decoration: none;
                transition:all 0.3s ease 0.3s;
            }
            .li1 a.home{
                color: rgb(242, 129, 35);
            }
            .li1 a:hover:not(.home){
                color: rgb(242, 129, 35);
            }
            .icon{
                top: 15px;
                left:1100px;
                position: absolute;
                background-color:transparent;
                color: white;
                font-size: 22px;
                height: 50px;
                width: 100px;
                /* position: fixed; */
            }
            .i{
                margin-left:20px;
                margin-top:10px;
                transition: all 0.3s ease 0.3s;
            }
            .i:hover{
                color: rgb(242, 129, 35);
            }
            .logo{
                position: absolute;
                top:20px;
                left: 150px;
                height:50px;
                /* position: fixed;f */
                width: 150px;
                background-color:transparent;
            }
            img{
                height:40px;
                width: 150px;
            }
            .page2{
                height:250px;
                width:1400px;
                background-color: rgb(245, 245, 245);
                position: relative;
            }
            .ship{
                height:100px;
                margin-top: 75px;
                margin-left: 125px;
                width: 300px;
                position: absolute;
            }
            .support{
                height: 100px;
                margin-top: 75px;
                margin-left: 550px;
                width: 300px;
                position: absolute;
            }
            .refund{
                height: 100px; 
                margin-top: 75px;
                margin-left: 975px;
                width: 300px;
                position: absolute;
            }
            .icon1,.icon2,.icon3{
                position: absolute;
                height: 80px;
                width: 80px;
                border-radius: 50%;
                border: 2px dotted rgb(242, 129, 35);
                margin-left:10px;
                margin-top: 10px;
            }
            .shipcontent,.sprtcntent,.refundcontent{
                height: 80px;
                width: 190px;
                position: absolute;
                margin-left:100px;
                margin-top: 10px;
            }
            .page2header{
                text-align: left;
                padding-top:2px;
                font-size: 16px;
                font-family:"Lexend", serif;
                font-weight: bolder;
            }
            .page2content{
                text-align: left;
                padding-top:0px;
                font-size: 14px;
                font-family:"Lexend", serif;
                color: grey;
            }
            .supporticon,.refundicon,.shipicon{
                color:rgb(242, 129, 35);
                font-size: 40px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .page3{
                height:300px;
                width: 1400px;
                position: relative;
            }
            .ourproduct{
                height:150px;
                width:700px;
                position:absolute;
                margin-top:75px;
                margin-left:350px;
            }
            .page2cont{
                text-align: center;
                font-size:40px;
                font-family:"Lexend", serif;
            }
            .our{
                color:rgb(242, 129, 35);
            }
            .p,.ro,.ducts{
                color: rgb(7,33,46);
            }
            .ro{
                text-decoration: underline rgb(242, 129, 35);
            }
            .page2para{
                font-size:14px;
                text-align:center;
                padding:10px;
                color: rgb(47, 38, 38);
            }
            .page4{
                height: 700px;
                width: 1400px;
                background-color:white;
                position: relative;
            }
            .strawberry,.berry,.lemon{
                height: 550px;
                width: 350px;
                background-color: white;
                position: absolute;
                box-shadow: 2px 4px 6px 7px rgb(241, 241, 241) ;
                /* transition: all 0.1s ease-in 0.1s; */
            }
            .strawberry{
                margin-left:145px;
            }
            .berry{
                margin-left: 525px;
            }
            .lemon{
                margin-left:905px;
            }
            .imgstraw,.imgberry,.imglemon{
                height:275px;
                width:300px;
                margin-left:25px;
                margin-top: 25px;
                position:absolute;
                background-color: white;
                
            }
            .fruit{
                height:275px;
                width:300px;
            }
            .strawberry:hover{
                box-shadow: 0px 0px 0px;
            }
            .berry:hover{
                box-shadow: 0px 0px 0px;
            }
            .lemon:hover{
                box-shadow: 0px 0px 0px;
            }
            .cntnt4{
                height:250px;
                width:300px;
                position: absolute;
                margin-left:25px;
                margin-top:300;
                background-color: white;
            }
            .pg4{
                font-size:20px;
                font-family:"Lexend", serif;
                color: rgb(5,25,34);
                font-weight: bold;
                text-align:center;
                line-height:1px;
            }
            .price{
                font-size:14px;
                padding-top:1px;
                color: rgb(48, 42, 42);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align:center;
                line-height:1px;
            }
            .dollar{
                font-size:28px;
                font-family:"Lexend", serif;
                color: rgb(5,25,34);
                font-weight: bold;
                text-align:center;
                line-height:1px;
            }
            .b4{
                height:40px;
                width:150px;
                background-color: rgb(242, 129, 35);
                color: white;
                border-radius: 25px;
                border:0px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                padding:5px;
                margin-top:0px;
                margin-left:75px;
                transition: all 0.3s ease 0.3s;
            }
            .b4:hover{
                color:rgb(242, 129, 35);
                background-color:rgb(7,33,46);
            }
            
            .page5{
                height: 700px;
                width: 1400px;
                background-color:rgb(245, 245, 245);
                position: relative;
            }
            .img5{
                height:500px;
                width:500px;
                position: absolute;
                background-color: rgb(245, 245, 245);
                margin-left:200px;
                margin-top:150px;
            }
            .cntnt5{
                height:500px;
                width:500px;
                position: absolute;
                margin-left:730px;
                margin-top:150px;
            }
            .off{
                position: absolute;
                background-color:rgb(242, 129, 35);
                height:90px;
                width: 90px;
                border-radius: 50%;
                border:7px solid rgb(247, 150, 71);
                margin-left: 10px;
            }
            .per{
                text-align: center;
                font-size: 22px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight:bolder;
                color:rgb(5,25,34);
                margin-top:25px;
                margin-bottom: 0px;
            }
            .kg{
                margin-top: 0px;
                text-align: center;
                font-size:16px;
                color:rgb(5,25,34);
            }
            .pg5img{
                height:500px;
                width:500px;
            }
            .deal{
                text-align:left;
                font-size:40px;
                color:rgb(5,25,34);
                font-family:"Lexend", serif;
                margin-bottom:4px;
            }
            #dl{
                color:rgb(242, 129, 35);
            }
            .Hikan{
                color:rgb(5,25,34);
                text-align:left;
                padding-top:2px;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .pgfive{
                color:rgb(9, 34, 46);
                text-align:left;
                padding-top:2px;
                margin-bottom:1px;
                font-size:16px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .t1,.t2,.t3,.t4{
                position: absolute;
                margin-top:50px;
                height:75px;
                margin-bottom:1px;
                width:75px;
                border:2px solid rgb(242, 129, 35);
            }
            .t2{
                margin-left: 85px;
            }
            .t3{
                margin-left:170px;
            }
            .t4{
                margin-left: 255px;
            }
            .day{
                color:rgb(242, 129, 35);
                font-size:30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
                text-align: center;
                margin-top: 1px;
                margin-bottom:0px;
            }
            .hour{
                font-size:12px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(9, 34, 46);
                text-align: center;
                margin-top:1px
            }
            .b5{
                position: absolute;
                height:40px;
                width:150px;
                margin-top:150px;
            }
            .btn5{
                height:40px;
                width:150px;
                background-color: rgb(242, 129, 35);
                color: white;
                border-radius: 25px;
                border:0px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                margin-top:0px;
                transition: all 0.3s ease 0.3s;
            }
            .btn5:hover{
                color:rgb(242, 129, 35);
                background-color:rgb(7,33,46);
            }

            .page6{
                position: relative;
                height:700px;
                width:1400px;
                background-color:white;
            }
            .video,.right6{
                height:500px;
                width:500px;
                background-color:white;
                position: absolute;
                margin-top:100px;
            }
            .video{
                margin-left:175px;
                background-image:url("fruitkha video img.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode: overlay;
                background-color:rgb(55, 76, 86);
                border-radius:5px;
            }
            .right6{
                margin-left:725px;
            }
            .year{
                margin-top:100px;
                color: rgb(26, 59, 75);
                font-size: 14px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: 0px;
            }
            .are{
                margin-top: 0px;
                text-align:left;
                font-size:40px;
                color:rgb(5,25,34);
                font-family:"Lexend", serif;
            }
            #fruitkha{
                color:rgb(242, 129, 35);
            }
            .para6,.p2six{
                color:rgb(9, 34, 46);
                text-align:left;
                padding-top:2px;
                margin-bottom:1px;
                font-size:16px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .sixbtn{
                height:40px;
                width:150px;
                background-color: rgb(242, 129, 35);
                color: white;
                border-radius: 25px;
                border:0px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                transition: all 0.3s ease 0.3s;
                
            }
            .sixbtn:hover{
                color:rgb(242, 129, 35);
                background-color:rgb(7,33,46);
            }
            .vid{
                position: absolute;
                height:100px;
                width:100px;
                border-radius: 50%;
                border: 0px;
                background-color:rgb(242, 129, 35);
                margin: 200px;
                transition: all 0.3s ease-in 0.3s;
                color: rgb(7,33,46);
                font-size:38px;
                text-align:center;
                
            }
            .pause{
                margin-top:27px;
                margin-left:15px;
                font-size: 48px;
                color: white;
                
            }
            .pause:hover{
                color: rgb(242, 129, 35);
            }
            
            .vid:hover{
                background-color:rgb(7,33,46);
                
            }
            .page7{
                height:500px;
                width: 1400px;
                background-color: rgb(245, 245, 245);
                position: relative;
            }
            .left7{
                position:absolute;
                margin-top:50px;
                height:400px;
                width: 600px;
                margin-left:100px;
            }
            .sale{
                text-align:left;
                font-size:48px;
                color:rgb(5,25,34);
                font-family:"Lexend", serif;
                margin-bottom:12px;
            }
            #dis{
                color: rgb(242, 129, 35);
            }
            .imgg7{
                height:500px;
                width:600px;
                margin-left: 800px;
            }
            .im7{
                height:500px;
                width:600px;
            }
            .upto{
                height:80px;
                width:80px;
                color:rgb(5,25,34);
                font-size:28px;
                position: absolute;
                margin-top: 10px;
            }
            .fifty{
                height: 80px;
                width: 80px;
                margin-left:82px;
                margin-top: -53px;
                color:rgb(242, 129, 35);
                font-weight:bolder;
                font-size:60px;

            }
            .of{
                color:rgb(5,25,34);
                font-size:28px;
                position: absolute;
                margin-left:210px;
                margin-top: -53px;
            }
            .shop{
                height:45px;
                width:130px;
                background-color: rgb(242, 129, 35);
                color: white;
                border-radius: 25px;
                border:0px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                margin-top:0px;
                transition: all 0.3s ease 0.3s;
            }
            .shop:hover{
                color:rgb(242, 129, 35);
                background-color:rgb(7,33,46);
            }
            .page8{
                height:350px;
                width:1400px;
                position:relative;
                background-color: white;
            }
            .new{
                height:200px;
                width: 600px;
                position: absolute;
                margin-top:130px;
                margin-left:400px;
                background-color: white;
            }
            .r{
                text-align: center;
                color:rgb(242, 129, 35);
                font-family:"Lexend", serif;
                font-size:48px;
                margin-top:0px;
                
            }
            #ur{
                color:rgb(7,33,46);
            }
            .cn8{
                color:rgb(18, 53, 71);
                font-size:16px;
                text-align:center;
                font-family:"Lexend", serif;
            }
            .page9{
                height:600px;
                width: 1400px;
                background-color: white;
            }
            .sb,.plate,.bplant{
                height:500px;
                width: 360px;
                margin-top:50px;
                position:absolute;
                box-shadow: 2px 4px 6px 7px rgb(241, 241, 241) ;
            }
            .sb{
                margin-left:100px;
            }
            .plate{
                margin-left: 510px;
            }
            .bplant{
                margin-left: 920px;
            }
            .sb:hover{
                box-shadow: 0px 0px 0px;
            }
            .plate:hover{
                box-shadow: 0px 0px 0px;
            }
            .bplant:hover{
                box-shadow: 0px 0px 0px;
            }
            .s9img,.b9img,.p9img{
                height: 200px;
                width: 360px;
                position: absolute;
            }
            .pho9{
                height: 200px;
                width: 360px;
            }
            .write9{
                color:rgb(7,33,46);
                font-size:26px;
                margin-left:10px;
                margin-top:225px;
            }
            .calender9{
                color:rgb(31, 59, 74);
                font-size:14px;
                margin-left:10px;
            }
            .ccon9{
                color:rgb(18, 41, 53);
                font-size:16px;
                margin-left:10px;
                text-align: justify;
            }
            .more{
                color:rgb(7,33,46);
                font-size: 14px;
                border: 0px;
                font-family:"Lexend", serif;
                font-weight: bolder;
                background-color: white;
                margin-left:0px;
            }
            .more:hover{
                color:rgb(242, 129, 35);
            }
            .page10{
                height:300px;
                width:1400px;
                position:relative;
                background-color: white;
            }
            .tenbtn{
                height:45px;
                width: 120px;
                background-color: rgb(242, 129, 35);
                margin-top: 120px;
                margin-left:663px;
                border:0px;
                color: white;
                font-size:14px;
                padding:5px;
                transition: all 0.3s ease 0.3s;
            }
            .tenbtn:hover{
                color:rgb(242, 129, 35);
                background-color:rgb(18, 41, 53);
            }
            .page11{
                height: 650px;
                width: 1400px;
                background-color: rgb(18, 41, 53);
                position: relative;
            }
            .el1,.el2,.el3,.el4{
                position: absolute;
                height:300px;
                width:300px;
                margin-top: 150px;
            }
            .el1{
                
                margin-left:100px;

            }
            .el2{
                margin-left:425px;
            }
            .el3{
                margin-left: 750px;
            }
            .el4{
                margin-left:1075px;
            }
            .hhead{
                text-align: left;
                /* font-size:18px; */
                color: white;
                font-family: "Lexend", serif;
            }
            .line{
                height:3px;
                width:30px;
                background-color:rgb(242, 129, 35);
            }
            .div1pgele{
                color: rgb(149, 161, 168);
                font-size:14px;
                text-align: left;
                font-family: "Lexend", serif;
                line-height:30px;
            }
            
             .bar{
                height:150px;
                width:150px;
                margin-top:20px;
             }
             .nbar{
                list-style-type:none;
                background-color:rgb(18, 41, 53);
                
             }
             .nbar .last a{
                display: block;
                color: rgb(149, 161, 168);
                font-size:14px;
                text-align: left;
                font-family: "Lexend", serif;
                line-height:30px;
                
             }
             .nbar a:hover:not(.home){
                color: rgb(242, 129, 35);
            }
            .sub{
                color: rgb(149, 161, 168);
                font-size:14px;
                text-align: left;
                font-family: "Lexend", serif;
                line-height:30px;
            }
            .mail{
                height: 50px;
                width: 200px;
                background-color: rgb(6, 43, 65);
                border-radius: 4px;
                border-color:rgb(6, 43, 65);
            }
            .sen{
                height:50px;
                position: absolute;
                width:50px;
                background-color: rgb(6, 43, 65);
                border-radius: 4px;
                border:0px solid rgb(6, 43, 65);
                margin-left:205px;
                margin-top:-65px;
                font-size: 16px;
                color:rgb(242, 129, 35);
                padding:10px;
                transition: all 0.3s ease 0.3s;
                
            }
            .sen:hover{
                color:rgb(6, 43, 65);
                background-color:rgb(242, 129, 35);
            }
            /* .nd{
                margin-left:10px;
                margin-top:10px;
            } */
        </style>
    </head>
    <body>
        <div class="rap">
            <div class="header">
                <div class="logo">
                    <img src="logo.png" alt="not found">
                </div>
                <div class="navigation">
                    <ul class="p1bar">
                        <li class="li1"><a class="a1" href="#home">Home</a></li>
                        <li class="li1"><a href="#about">About</a></li>
                        <li class="li1"><a href="#pages">Pages</a></li>
                        <li class="li1"><a href="#news">News</a></li>
                        <li class="li1"><a href="#contact">Contact</a></li>
                        <li class="li1"><a href="#shop">Shop</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <ion-icon name="cart" class="i"></ion-icon>                   <ion-icon name="search" class="i"></ion-icon>

                </div>
            </div>
            <div class="content">
                <h6 class="page1cont">FRESH & ORGANIC</h6>
                <h1 class="page1cont2">Delicious Seasonal Fruits</h1>
                <button class="b1">Fruit Collection</button>
                <button class="b2">Contact Us</button>
                
                        </div>
        </div>
        <div class="page2">
            <div class="ship">
                <div class="icon1"><ion-icon class="shipicon" name="checkmark-done-circle"></ion-icon></ion-icon></div>
                <div class="shipcontent"><h3 class="page2header">Free Shipping</h3><p class="page2content">When order over $75</p></div>
            </div>
            <div class="support">
                <div class="icon2"><ion-icon class="supporticon" name="call"></ion-icon></div>
                <div class="sprtcntent"><h3 class="page2header">24/7 support</h3><p class="page2content">Get support all day</p></div>
            </div>
            <div class="refund">
                <div class="icon3"><ion-icon class="refundicon" name="refresh"></ion-icon></div>
                <div class="refundcontent"><h3 class="page2header">Refund</h3><p class="page2content">Get refund within 3 days</p></div>
            </div>
        </div>
        <div class="page3">
            <div class="ourproduct">
                <h1 class="page2cont"><span class="our">Our </span><span class="p">P</span><span class="ro">ro</span><span class="ducts">ducts</span></h1>
                <p class="page2para">Try these delicious food items and enjoy your life with the taste of food and be happy in your life. Make your food your life. Be healthy</p>
            </div>
        </div>
        <div class="page4">
            <div class="strawberry">
                <div class="imgstraw"><img class="fruit"  src="fruitkha strawberry.jpg" alt="not found"></div>
                <div class="cntnt4"><h4 class="pg4">Strawberry</h4>
                <h5 class="price">Per Kg</h5><h4 class="dollar">85$</h4>
            <button class="b4"><ion-icon name="cart" class="i4"></ion-icon>  Add to Cart</button></div>
                
            </div>
            <div class="berry">
                <div class="imgberry"><img class="fruit" src="fruitkha berry.jpg" alt="not found"></div>
                <div class="cntnt4"><h4 class="pg4">Berry</h4>
                    <h5 class="price">Per Kg</h5><h4 class="dollar">70$</h4><button class="b4"><ion-icon name="cart" class="i4"></ion-icon>  Add to Cart</button>
                </div>
                
            </div>
            <div class="lemon">
                <div class="imglemon"><img class="fruit" src="fruitkha lemon.jpg" alt="not found"></div>
                <div class="cntnt4"><h4 class="pg4">Lemon</h4>
                    <h5 class="price">Per Kg</h5><h4 class="dollar">35$</h4><button class="b4"><ion-icon name="cart" class="i4"></ion-icon>  Add to Cart</button></div>
               
            </div>
        </div>
        <div class="page5">
            <div class="img5"><div class="off"><h2 class="per">30%</h2><h5 class="kg">off per kg</h5></div>
        <img  class="pg5img" src="fruitkha straberry pg5.jpg" alt="not found"></div>
            <div class="cntnt5"><h2 class="deal"><span id="dl">Deal </span>of the month</h2><h3 class="Hikan">HIKAN STRAWBERRY</h3>
                <p class="pgfive">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio minima consectetur ipsa provident cum numquam ipsum fugiat eligendi ipsam atque,
                </p><div class="t1"><h2 class="day">00</h2><h3 class="hour">Days</h3></div>
                <div class="t2"><h2 class="day">00 </h2><h3 class="hour">Hour</h3></div>
                 <div class="t3"><h2 class="day">00</h2><h3 class="hour">Mins</h3></div>
                 <div class="t4"><h2 class="day">00</h2><h3 class="hour">Secs</h3></div>
                 <div class="b5"><button class="btn5"><ion-icon name="cart" class="i5"></ion-icon>  Add to Cart</button></div>
                 
            </div>
        </div>
        <div class="page6">
            <div class="video">
                <div class="vid"><a href="https://www.youtube.com/embed/wgTyQGFrhgs?si=s-E0pgqxLPSBG8jq" target="_blank"><ion-icon class="pause" name="pause"></ion-icon></a></div>
                 </div>
            <div class="right6">
                <h3 class="year">Since Year 1999</h3>
                <h2 class="are">We are <span id="fruitkha">Fruitkha</span></h2>
                <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est culpa totam, debitis dolores asperiores reiciendis cum quibusdam, natus officiis maxime nulla nisi, ab soluta?</p>
                <p class="p2six">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est culpa totam, debitis dolores asperiores reiciendis cum quibusdam, natus officiis maxime nulla nisi, ab soluta?</p><br>
                <button class="sixbtn">know more</button>
            </div>
        </div>
        <div class="page7">
            <div class="left7"><h1 class="sale">December sale is on! with big <span id="dis">Discount...</span></h1>
                <div class="upto">Sale! Upto
                    <div class="fifty">50%</div>
                    <div class="of">off</div>
                    <button class="shop">Shop Now</button>
                </div>
            </div>
            <div class="imgg7"><img class="im7" src="fruitkha img7.png" alt="not found"></div>
           
        </div>
        <div class="page8">
            <div class="new"><h1 class="r">Our <span id="ur">News</span></h1>
            <p class="cn8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p></div>
        </div>
        <div class="page9">
            <div class="sb">
                <div class="s9img"><img class="pho9" src="fruitkha img1 pg9.jpg" alt="no"></div>
                <h2 class="write9">You will vainly look for fruit on it in autumn.</h2>
                <p class="calender9"><ion-icon name="person"></ion-icon>  Admin   <ion-icon name="calendar"></ion-icon>  27 December, 2019</p>
                <p class="ccon9">Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae mattis nunc, egestas viverra eros.</p>
                <button class="more">read more></button>
            </div>
            <div class="plate">
                <div class="p9img"><img class="pho9" src="fruitkha img2pg9.jpg" alt="no"></div>
                <h2 class="write9">A man's worth has its season, like tomato.</h2>
                <p class="calender9"><ion-icon name="person"></ion-icon>  Admin   <ion-icon name="calendar"></ion-icon>  27 December, 2019</p>
                <p class="ccon9">Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae mattis nunc, egestas viverra eros.</p>
                <button class="more">read more></button>
            </div>
            <div class="bplant">
                <div class="b9img"><img class="pho9" src="fruitkha img3pg9.jpg" alt="no"></div>
                <h2 class="write9">Good thoughts bear good fresh juicy fruit.</h2>
                <p class="calender9"><ion-icon name="person"></ion-icon>  Admin   <ion-icon name="calendar"></ion-icon>  27 December, 2019</p>
                <p class="ccon9">Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae mattis nunc, egestas viverra eros.</p>
                <button class="more">read more></button>
            </div>
        </div>
        <div class="page10">
            <button class="tenbtn">More News</button>
        </div>
        <div class="page11">
            <div class="el1">
                <h2 class="hhead">About us</h2>
                <div class="line"></div>
                <p class="div1pgele">Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
            </div>
            <div class="el2">
                <h2 class="hhead">Get in Touch</h2>
                <div class="line"></div>
                <p class="div1pgele">34/8, East Hukupara, Gifirtok, Sadan.</p>
                <p class="div1pgele">support@fruitkha.com</p>
                <p class="div1pgele">+00 111 222 3333</p>
            </div>
            <div class="el3">
                <h2 class="hhead">Pages</h2>
                <div class="line"></div>
                
                    <ul class="nbar">
                        <li class="last"><a class="a1" href="#Home">>   Home</a></li>
                        <li class="last"><a href="#Home">>   About</a></li>
                        <li class="last"><a href="#Home">>   Shop</a></li>
                        <li class="last"><a href="#Home">>   News</a></li>
                        <li class="last"><a href="#Home">>   Contact</a></li>
                    </ul>
                
            </div>
            <div class="el4">
                <h2 class="hhead">Subscribe</h2>
                <div class="line"></div>
                <p class="sub">Subscribe to our mailing list to get the latest updates.</p>
                <form>
                    <input class="mail" type="email" placeholder="Email"> 
                </form>
                <button class="sen"><ion-icon class="nd" name="send"></ion-icon></button>
                
            </div>
        </div>
        </body>